DungeonMasterScreen/MainWindow.xaml

<Window x:Class="DungeonMasterScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonMasterScreen"
        mc:Ignorable="d"
        Title="Dungeon Master's Screen" Height="1043.5" Width="1800" Background="Maroon">
    <Grid Margin="0,52,0,0" Background="Maroon">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="47" Margin="0,-52,0,0" VerticalAlignment="Top" Width="1792">
            <MenuItem Header="Soubor" Height="42" Width="90" FontFamily="Calibri" FontSize="24" Foreground="RoyalBlue">
                <MenuItem Header="Nový souboj" Name="newCombat" HorizontalAlignment="Left" Click="newCombat_Click"/>
                <MenuItem Header="Uložit souboj" Name="saveCombat" Height="42" Width="310" Foreground="RoyalBlue" FontSize="24" Click="saveCombat_Click"/>
                <MenuItem Header="Načíst souboj" Name="loadCombat" Height="42" Width="310" Foreground="RoyalBlue" FontSize="24" Click="loadCombat_Click" />
                <MenuItem Name="endMenuItem" Header="Konec" HorizontalAlignment="Left" Width="187" Click="endMenuItem_Click" Margin="0,0,-47,0"/>
            </MenuItem>
            <MenuItem Header="Bestiář" Height="42" Width="100" FontFamily="Calibri" FontSize="24" Foreground="RoyalBlue" >
                <MenuItem Header="Importovat monstrum" Name="loadMonster" Height="42" Width="310" Foreground="RoyalBlue" FontSize="24" Click="loadMonster_Click"/>
                <MenuItem Header="Exportovat monstrum" Name="exportMonster" Height="42" Width="310" Foreground="RoyalBlue" FontSize="24" Click="exportMonster_Click" />                
            </MenuItem>
            <MenuItem Header="Nástroje" HorizontalAlignment="Left" Width="100" FontFamily="Calibri" FontSize="24" Foreground="RoyalBlue">
                <MenuItem Header="Konverze jednotek" HorizontalAlignment="Left" Name="conversionMenuItem"/>
                <MenuItem Header="Timer" HorizontalAlignment="Left" Name="timetMenuItem"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="moduleTabs" Margin="0,0,0,-52" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" Width="1792" Height="969" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16">
            <TabItem Header="Combat module" FontSize="32" Foreground="RoyalBlue">
                <Grid Background="Maroon" Name="combatModule" Margin="0,-2,0,0">
                    <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="42" Margin="242,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" MaxLines="1" FontSize="32"/>
                    <TextBox x:Name="initiativeTB" HorizontalAlignment="Left" Height="42" Margin="242,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" MaxLines="1"/>
                    <TextBox x:Name="healthTB" HorizontalAlignment="Left" Height="42" Margin="242,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.394,3.891" MaxLines="1"/>
                    <TextBox x:Name="attackTB" HorizontalAlignment="Left" Height="89" Margin="242,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.394,3.891" MaxLines="3"/>
                    <TextBox x:Name="damageTB" HorizontalAlignment="Left" Height="42" Margin="242,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.394,3.891" MaxLines="1"/>
                    <TextBox x:Name="defenseTB" HorizontalAlignment="Left" Height="42" Margin="242,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.394,3.891" MaxLines="1"/>
                    <TextBox x:Name="effectsTB" HorizontalAlignment="Left" Height="140" Margin="242,343,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.394,3.891" MaxLines="10" AcceptsReturn="True"/>
                    <Label x:Name="nameLabel" Content="Jméno" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32" Foreground="RoyalBlue" />
                    <Label x:Name="initiativeLabel" Content="Iniciativa" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Foreground="RoyalBlue"/>
                    <Label x:Name="healthLabel" Content="Životy" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Foreground="RoyalBlue"/>
                    <Label x:Name="attackLabel" Content="Útočné bonusy" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="damageLabel" Content="Damage" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="defenseLabel" Content="Obrana" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="effectsLabel" Content="Efekty" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="clearbutton" Content="Vymazat" Foreground="RoyalBlue" Background="Black" HorizontalAlignment="Left" Margin="104,504,0,0" VerticalAlignment="Top" Width="125" Height="80" Click="clearbutton_Click"/>
                    <Button x:Name="addbutton" Content="Přidat" Foreground="RoyalBlue" Background="Black" HorizontalAlignment="Left" Margin="234,504,0,0" VerticalAlignment="Top" Width="125" Height="80" Click="addbutton_Click"/>
                    <Button x:Name="modifybutton" Content="Upravit" Foreground="RoyalBlue" Background="Black" HorizontalAlignment="Left" Margin="364,504,0,0" VerticalAlignment="Top" Width="125" Height="80" Click="modifybutton_Click"/>
                    <Label x:Name="turnLabel" Content="Kolo souboje:" Foreground="RoyalBlue" Margin="1069,17,534,854"/>
                    <TextBox x:Name="turnTB" HorizontalAlignment="Left" Height="42" Margin="1259,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" MaxLines="1" Text="1" TextAlignment="Right"/>
                    <ListView x:Name="fightlistView" HorizontalAlignment="Left" Height="893" Margin="494,17,0,0" VerticalAlignment="Top" Width="570" FontSize="21.333" SelectionMode="Single" MouseLeftButtonUp="fightlistView_MouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Iniciativa" Width="100" DisplayMemberBinding="{Binding Path=Initiative}"/>
                                <GridViewColumn Header="Kdo" Width="400" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Životy" Width="70" DisplayMemberBinding="{Binding Path=Health}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="nextButton" Content="Další na řadě" FontSize="20" HorizontalAlignment="Left" Margin="1384,5,0,0" VerticalAlignment="Top" Width="125" Height="80" Foreground="RoyalBlue" Background="Black" Click="nextButton_Click"/>
                    <Button x:Name="discardButton" Content="Vyřadit" HorizontalAlignment="Left" Margin="1514,5,0,0" VerticalAlignment="Top" Width="125" Height="80" Foreground="RoyalBlue" Background="Black" Click="discardButton_Click"/>
                    <Label x:Name="modLabel" Content="Změnit o:" HorizontalAlignment="Left" Margin="1083,101,0,0" VerticalAlignment="Top" Foreground="RoyalBlue"/>
                    <TextBox x:Name="modTextBox" HorizontalAlignment="Left" Height="42" Margin="1259,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
                    <Button x:Name="harmButton" Content="Zraň" HorizontalAlignment="Left" Margin="1384,90,0,0" VerticalAlignment="Top" Width="125" Height="80" Foreground="RoyalBlue" Background="Black" Click="harmButton_Click"/>
                    <Button x:Name="healButton" Content="Vyleč" HorizontalAlignment="Left" Margin="1514,90,0,0" VerticalAlignment="Top" Width="125" Height="80" Foreground="RoyalBlue" Background="Black" Click="healButton_Click"/>
                    <TextBox x:Name="battleLog" HorizontalAlignment="Left" Height="708" Margin="1083,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="693" AcceptsReturn="True" IsReadOnly="True" MaxLines="1000" FontFamily="Calibri" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Monster manual" Name="monsterManual" FontSize="32" Foreground="RoyalBlue" Margin="0,0,-4,-3">
                <Grid Background="Maroon" >
                    <TextBox x:Name="nameManualTB" HorizontalAlignment="Left" Height="25" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLines="1" FontSize="16"/>
                    <TextBox x:Name="initiativeManualTB" HorizontalAlignment="Left" Height="25" Margin="123,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" MaxLines="1"/>
                    <TextBox x:Name="healthManualTB" HorizontalAlignment="Left" Height="25" Margin="123,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.394,3.891" MaxLines="1" FontSize="16"/>
                    <TextBox x:Name="attackManualTB" HorizontalAlignment="Left" Height="75" Margin="123,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" FontSize="16" RenderTransformOrigin="0.394,3.891" MaxLines="3"/>
                    <TextBox x:Name="damageManualTB" HorizontalAlignment="Left" Height="25" Margin="123,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" FontSize="16" RenderTransformOrigin="0.394,3.891" MaxLines="1"/>
                    <TextBox x:Name="defenseManualTB" HorizontalAlignment="Left" Height="25" Margin="123,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" FontSize="16" RenderTransformOrigin="0.394,3.891" MaxLines="1"/>
                    <TextBox x:Name="effectsManualTB" HorizontalAlignment="Left" Height="100" Margin="123,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" FontSize="16" RenderTransformOrigin="0.394,3.891" MaxLines="10" AcceptsReturn="True"/>
                    <Label x:Name="nameLabel_Copy" Content="Jméno" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" Foreground="RoyalBlue" />
                    <Label x:Name="initiativeLabel_Copy" Content="Iniciativa" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="16" Foreground="RoyalBlue"/>
                    <Label x:Name="healthLabel_Copy" Content="Životy" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="16" Foreground="RoyalBlue"/>
                    <Label x:Name="attackLabel_Copy" Content="Útočné bonusy" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="10,100,0,0" FontSize="16" VerticalAlignment="Top"/>
                    <Label x:Name="damageLabel_Copy" Content="Damage" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="10,175,0,0" FontSize="16" VerticalAlignment="Top"/>
                    <Label x:Name="defenseLabel_Copy" Content="Obrana" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="10,210,0,0" FontSize="16" VerticalAlignment="Top"/>
                    <Label x:Name="effectsLabel_Copy" Content="Efekty" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="10,245,0,0" FontSize="16" VerticalAlignment="Top"/>
                    <Button x:Name="clearbutton_Copy" Content="Vymazat" FontSize="16" Foreground="RoyalBlue" Background="Black" HorizontalAlignment="Left" Margin="38,358,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="clearbutton_Copy_Click" />
                    <Button x:Name="addbutton_Copy" Content="Přidat" Foreground="RoyalBlue" Background="Black" HorizontalAlignment="Left" Margin="118,358,0,0" VerticalAlignment="Top" Width="75" Height="40" FontSize="16" Click="addbutton_Copy_Click" />
                    <Button x:Name="modifybutton_Copy" Content="Upravit" Foreground="RoyalBlue" Background="Black" HorizontalAlignment="Left" Margin="198,358,0,0" VerticalAlignment="Top" Width="75" Height="40" FontSize="16" Click="modifybutton_Copy_Click" />
                    <Label x:Name="reserve_label" Content="Rezervní monstra" Foreground="RoyalBlue" FontSize="24" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="reserveMonstersListView" HorizontalAlignment="Left" FontSize="16" Foreground="RoyalBlue" Height="762" Margin="297,94,0,0" VerticalAlignment="Top" Width="501" MouseLeftButtonUp="reserveMonstersListView_MouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Jméno" Width="185" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Životy" Width="50" DisplayMemberBinding="{Binding Path=Health}"/>
                                <GridViewColumn Header="Útoky" Width="200" DisplayMemberBinding="{Binding Path=Attack}"/>
                                <GridViewColumn Header="Obrana" Width="60" DisplayMemberBinding="{Binding Path=Defense}"/>                               
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="activeMonsters_label" Content="Aktuální souboj" Foreground="RoyalBlue" FontSize="24" HorizontalAlignment="Left" Margin="803,10,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="actualCombatListView" HorizontalAlignment="Left" FontSize="16" Height="762" Margin="803,94,0,0" VerticalAlignment="Top" Width="484" MouseLeftButtonUp="actualCombatListView_MouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Iniciativa" Width="100" DisplayMemberBinding="{Binding Path=Initiative}"/>
                                <GridViewColumn Header="Kdo" Width="300" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Životy" Width="78" DisplayMemberBinding="{Binding Path=Health}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="killed_label" Content="Vyřazená monstra" Foreground="RoyalBlue" FontSize="24" HorizontalAlignment="Left" Margin="1292,10,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="killedMonstersListView" HorizontalAlignment="Left" Height="762" FontSize="16" Margin="1292,94,0,0" VerticalAlignment="Top" Width="455" MouseLeftButtonUp="killedMonstersListView_MouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Jméno" Width="185" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Útoky" Width="200" DisplayMemberBinding="{Binding Path=Attack}"/>
                                <GridViewColumn Header="Obrana" Width="60" DisplayMemberBinding="{Binding Path=Defense}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="addCombatButton" Content="Do souboje" Foreground="RoyalBlue" Background="Black" HorizontalAlignment="Left" Margin="297,49,0,0" VerticalAlignment="Top" Width="75" Height="40" FontSize="14" Click="addCombatButton_Click"/>
                    <Button x:Name="discardMonsterButton" Content="Vyřadit" Foreground="RoyalBlue" Background="Black" HorizontalAlignment="Left" Margin="803,49,0,0" VerticalAlignment="Top" Width="75" Height="40" FontSize="14" Click="discardMonsterButton_Click"/>
                    <Button x:Name="resurrectButton" Content="Do souboje" Foreground="RoyalBlue" Background="Black" HorizontalAlignment="Left" Margin="1292,49,0,0" VerticalAlignment="Top" Width="75" Height="40" FontSize="14" Click="resurrectButton_Click"/>
                    <Button x:Name="deleteButton" Content="Odstranit" Foreground="RoyalBlue" Background="Black" HorizontalAlignment="Left" Margin="377,49,0,0" VerticalAlignment="Top" Width="75" Height="40" FontSize="14" Click="deleteButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Battle module" Name="battleModule" FontSize="32" Foreground="RoyalBlue">
                <Grid Background="Maroon" />
            </TabItem>
        </TabControl>


    </Grid>
</Window>
